MONGO_DB_URI=mongodb://localhost:27017/recipeFinder
PORT=3000
JWT_SECRET=ujdhw8712jhdg8721ehd78w2jehdd

CORS_ORIGIN=http://localhost:4200

dbUserName=iqasir575
Password=aLCvx3JagUPSDLYx




GEMINI_API_KEY=AIzaSyCY5CHWGxY--i1OS-xsnXKn43n_9uOiEIw
GEMINI_API_URL=


SPOONACULAR_API_KEY=63967662e5a843778ad985e4a8032ef2
SPOONACULAR_BASE_URL=https://api.spoonacular.com


